<!DOCTYPE html>
<html>
<head>

<style>
body {background-color: powderblue;
      background-image: url(https://eskipaper.com/images/background-images-1.jpg);}
h1   {color: darkblue;}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

</style>

<title> Login </title>
</head>

<body>
<h1> <u><p style="text-align:center;">Login</p></u> </h1>
<form>

  <table>

    <tr>
      <td>
	<h2>Name :</h2>
      </td>
      <td>
	<input type="text" placeholder="Name" size="50" name="">
      </td>
    </tr>

    <tr>
      <td>
	<h2>Gender :</h2>
      </td>
      <td>
	<h2><input type="radio" name="Gender">Male
	<input type="radio" name="Gender">Female</h2>
      </td>
    </tr>

    <tr>
      <td>
	<h2>Email :</h2>
      </td>
      <td>
	<input type="text" placeholder="Email" size="50" name="">
      </td>
    </tr>

    <tr>
      <td>
	<h2>Phone No. :</h2>
      </td>
      <td>
	<!--<select>
	  <option>+91</option>
	  <option>+93</option>
	  <option>+61</option>
	  <option>+43</option>
	</select> -->
	<input type="text" placeholder="10-digit number" maxlength="10" size="42" name="">
      </td>
    </tr>

    <tr>
      <td>
	<input type="Submit" value="Submit" name="">
      </td>
    </tr>

  </table>

</form>
</body>
</html>